{
  "expo": {
    "name": "young-net",
    "slug": "young-net",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F1E2E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ibatech.youngnet",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "certificateHash": "91DBD5EF8BF1768F5BDF241D633C70F40A05BD4D"
        }
      }
    },
    "description": ""
  }
}
